{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=tcp:funrunserver.database.windows.net,1433;Initial Catalog=FunRunDatabase;Persist Security Info=False;User ID=FunRunAdmin;Password=FDuantRaubnaAsdem6i9n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
